apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
	mavenCentral() //add central maven repo to your buildfile
}
	
dependencies {
	compile 'org.springframework:spring-webmvc:4.0.3.RELEASE', 
			'javax.servlet:jstl:1.2',
			'org.springframework.security:spring-security-web:3.1.4.RELEASE',
			'commons-fileupload:commons-fileupload:1.2.2',
			'org.apache.commons:commons-io:1.3.2',
			'org.springframework:spring-oxm:4.0.3.RELEASE',
			'org.codehaus.jackson:jackson-mapper-asl:1.9.10',
			'log4j:log4j:1.2.12',
			'org.hibernate:hibernate-validator:4.3.1.Final',
			'org.springframework.webflow:spring-webflow:2.3.3.RELEASE',
			'org.apache.tiles:tiles-extras:3.0.3',
			'org.slf4j:slf4j-api:1.7.5'
			
	compile('org.springframework.security:spring-security-config:3.1.4.RELEASE') {
				//excluding a particular transitive dependency:
			exclude group: 'org.springframework', module: 'spring-asm'
	}
	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
		   
	testCompile 'junit:junit:4.11', 
				'org.springframework:spring-test:4.0.3.RELEASE', 
				'com.jayway.jsonpath:json-path-assert:0.8.1'
}